PORT=5000

# ================================================
#           DATABASE CONFIGURATION
# ================================================
#
# Switch between your online (Atlas) and local databases.
#
# 1. To use MongoDB Atlas (online):
#    - Set DB_MODE=atlas
#
# 2. To use your local MongoDB server:
#    - Make sure your local MongoDB server is running.
#    - Set DB_MODE=local
#
# ================================================

DB_MODE=atlas

# Local MongoDB URI
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/esron_portfolio

# MongoDB Atlas URI (Online)
MONGO_ATLAS_URI=mongodb+srv://esrontuyi21_db_user:JCBWNuoxqjDOkCU5@cluster0.erxmjev.mongodb.net/esron_portfolio?retryWrites=true&w=majority

JWT_SECRET=esron_portfolio_super_secret_key_2024
